{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "oxc-parser": "^0.134.0",
    "oxc-resolver": "^11.20.0",
    "tree-sitter-typescript": "^0.23.2",
   "typescript": "^5.8.2",
    "web-tree-sitter": "^0.26.9"
  }
}
